# Computer Lab

This is a space for setting up an AE2 Computer Lab - Controller structure goes in center, suspended 1 block above the main floor's level. Run cabling with P2P tunnels to the outer edges and set up all the mechanicals behind each room. There are 8 rooms total, with doors.

Draft, not final:

```
what was here is actually a paste of something else. This will need to be rebuilt.
```
